SOURCES = __init__.py \
          lizmapdialog.py \
          lizmappopupdialog.py \
          lizmap.py

FORMS = ui_lizmap.ui \
        ui_lizmap_popup.ui

TRANSLATIONS = i18n/lizmap_en.ts \
               i18n/lizmap_fr.ts \
               i18n/lizmap_it.ts \
               i18n/lizmap_el.ts \
               i18n/lizmap_pt.ts \
               i18n/lizmap_pl.ts \
               i18n/lizmap_ru.ts \
               i18n/lizmap_es.ts \
               i18n/lizmap_de.ts \
               i18n/lizmap_fi.ts \
               i18n/lizmap_gl.ts \
               i18n/lizmap_eu.ts \
               i18n/lizmap_sv.ts \
