[flake8]
max-line-length = 130
ignore =
    # Closing bracket does not match visual indentation
    E123,
    E124,
    E125,
    E126,
    # Line length
    E501,
    # Bad double quotes
    Q000,
    Q001,
    Q003,
    # Line break before binary operator
    W503,

per-file-ignores =
    lizmap/tooltip.py:E741
    lizmap/test/test_tooltip.py:W291,W293
    lizmap/server/lizmap_service.py:ABS101
    lizmap/server/lizmap_server.py:ABS101
    lizmap/server/expression_service.py:ABS101
    lizmap/server/lizmap_accesscontrol.py:ABS101

exclude =
    test/server/conftest.py,
    lizmap/lizmap_api,
    lizmap/qgis_plugin_tools,
    .venv/,
    .local/,
    .local/lib,
    ./test/server/.local/lib

[isort]
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
ensure_newline_before_comments = True
lines_between_types = 1
skip =
    .venv,
    ./lizmap/qgis_plugin_tools/,
    .local/,
    .cache/,

[qgis-plugin-ci]
plugin_path = lizmap
github_organization_slug = 3liz
project_slug = lizmap-plugin
transifex_organization = 3liz-1
transifex_project = lizmap-locales
transifex_resource = lizmap_qgis_plugin
transifex_coordinator = etrimaille
changelog_include = true
