[flake8]
max-line-length = 130
ignore =
    # Closing bracket does not match visual indentation
    E124,
    E125,
    E126,
    # Missing whitespace
    E225,
    E226,
    E402,
    # Line length
    E501,
    # Bad double quotes
    Q000,
    Q001,
    Q003,
    # Line break before binary operator
    W503,

per-file-ignores =
    lizmap/tooltip.py:E741
    lizmap/test/test_tooltip.py:W291,W293

exclude =
    test/server/test_lizmap_accesscontrol.py,
    test/server/conftest.py,
    lizmap/lizmap_api,
    lizmap/qgis_plugin_tools,
	.local/lib

[qgis-plugin-ci]
plugin_path = lizmap
github_organization_slug = 3liz
project_slug = lizmap-plugin
transifex_organization = 3liz-1
transifex_project = lizmap-locales
transifex_resource = lizmap_qgis_plugin
transifex_coordinator = etrimaille
changelog_include = true
