<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lizmap_popup</class>
 <widget class="QDialog" name="lizmap_popup">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lizmap - Popup</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>ui.popup.source.label</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="txtPopup"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>ui.popup.html.label</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="htmlPopup">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="bbConfigurePopup">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>txtPopup</tabstop>
  <tabstop>htmlPopup</tabstop>
  <tabstop>bbConfigurePopup</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
