<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lizmap_popup</class>
 <widget class="QDialog" name="lizmap_popup">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>743</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lizmap - Popup</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <property name="margin">
    <number>6</number>
   </property>
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Template for the popup</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="margin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QgsCodeEditorHTML" name="txtPopup"/>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Preview</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="margin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QTextEdit" name="htmlPopup">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="bbConfigurePopup">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCodeEditorHTML</class>
   <extends>QTextEdit</extends>
   <header location="global">qgis.gui</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>txtPopup</tabstop>
  <tabstop>htmlPopup</tabstop>
  <tabstop>bbConfigurePopup</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
