<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>858</width>
    <height>733</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dataviz</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-346</y>
        <width>824</width>
        <height>1005</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_graph_34">
         <property name="text">
          <string>Sunburst, HTML template and description are available since version 3.4. For the description with Lizmap &lt; 3.4, use the layer abstract.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="12" column="1">
          <widget class="JsonEditor" name="json_layout"/>
         </item>
         <item row="17" column="1">
          <widget class="QCheckBox" name="only_show_child">
           <property name="text">
            <string>Only show in child popup</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_title_popup">
           <property name="text">
            <string>Title in a popup</string>
           </property>
          </widget>
         </item>
         <item row="16" column="1">
          <widget class="QCheckBox" name="refresh_if_filtered">
           <property name="text">
            <string>Refresh the plot if the layer data is filtered</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QComboBox" name="aggregation"/>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="title"/>
         </item>
         <item row="5" column="1">
          <widget class="QgsFieldComboBox" name="x_field"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_x_field">
           <property name="text">
            <string>X field</string>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="label_html_template">
           <property name="text">
            <string>HTML template</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_layer">
           <property name="text">
            <string>Layer</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QComboBox" name="trace_combo"/>
           </item>
           <item>
            <widget class="QPushButton" name="add_trace_html">
             <property name="text">
              <string notr="true">+</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="14" column="1">
          <widget class="QCheckBox" name="horizontal">
           <property name="text">
            <string>Horizontal</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_title">
           <property name="text">
            <string>Title</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="15" column="1">
          <widget class="QCheckBox" name="popup_display_child_plot">
           <property name="text">
            <string>Display filtered plot in popups of parent layer</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QTableWidget" name="traces"/>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_aggregation">
           <property name="text">
            <string>Aggregation</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_type">
           <property name="text">
            <string>Type</string>
           </property>
          </widget>
         </item>
         <item row="19" column="1">
          <widget class="QCheckBox" name="display_when_layer_visible">
           <property name="text">
            <string>Display plot only when the layer is visible</string>
           </property>
          </widget>
         </item>
         <item row="12" column="0">
          <widget class="QLabel" name="label_layout">
           <property name="text">
            <string>Layout</string>
           </property>
          </widget>
         </item>
         <item row="18" column="1">
          <widget class="QCheckBox" name="display_legend">
           <property name="text">
            <string>Display the legend</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QLabel" name="label_help_html_template">
           <property name="text">
            <string>An HTML template example is provided on the online help with the button below.</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_description">
           <property name="text">
            <string>Description</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_traces">
           <property name="text">
            <string>Traces</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QgsMapLayerComboBox" name="layer"/>
         </item>
         <item row="3" column="1">
          <widget class="HtmlEditorWidget" name="text_description" native="true"/>
         </item>
         <item row="11" column="1">
          <widget class="HtmlEditorWidget" name="html_template" native="true"/>
         </item>
         <item row="8" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="add_trace">
             <property name="text">
              <string notr="true">+</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="remove_trace">
             <property name="text">
              <string notr="true">-</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="title_popup"/>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="type_graph"/>
         </item>
         <item row="13" column="1">
          <widget class="QCheckBox" name="stacked">
           <property name="text">
            <string>Stacked</string>
           </property>
          </widget>
         </item>
         <item row="20" column="1">
          <widget class="QLineEdit" name="uuid"/>
         </item>
         <item row="20" column="0">
          <widget class="QLabel" name="label_uuid">
           <property name="text">
            <string>UUID</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="error">
     <property name="styleSheet">
      <string notr="true">QLabel { color : red; }</string>
     </property>
     <property name="text">
      <string notr="true">ERROR</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgis.gui</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgis.gui</header>
  </customwidget>
  <customwidget>
   <class>HtmlEditorWidget</class>
   <extends>QWidget</extends>
   <header>lizmap.widgets.html_editor</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>JsonEditor</class>
   <extends>QTextEdit</extends>
   <header>lizmap.qgis_plugin_tools.widgets.json_editor</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
