<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>858</width>
    <height>733</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Portfolio</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>838</width>
        <height>659</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_portfolio">
         <property name="text">
          <string>Map Portfolio printing: he user, after activating the portfolio module, can choose a portfolio, draws the geometry, customizes it (color, text), and launches the portfolio printing that will generate 1 PDF file by tuple (template, theme).</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="6" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="add_template">
             <property name="text">
              <string notr="true">+</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="remove_template">
             <property name="text">
              <string notr="true">-</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="margin"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_templates">
           <property name="text">
            <string>Templates</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_description">
           <property name="text">
            <string>Description</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_geometry">
           <property name="text">
            <string>Geometry</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="HtmlEditorWidget" name="text_description" native="true"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Margin</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="geometry"/>
         </item>
         <item row="5" column="1">
          <widget class="QTableWidget" name="templates"/>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="title"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_title">
           <property name="text">
            <string>Title</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_scale">
           <property name="text">
            <string>Scale</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QgsScaleWidget" name="scale">
           <property name="showCurrentScaleButton">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="error">
     <property name="styleSheet">
      <string notr="true">QLabel { color : red; }</string>
     </property>
     <property name="text">
      <string notr="true">ERROR</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsScaleWidget</class>
   <extends>QWidget</extends>
   <header>qgis.gui</header>
  </customwidget>
  <customwidget>
   <class>HtmlEditorWidget</class>
   <extends>QWidget</extends>
   <header>lizmap.widgets.html_editor</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
