<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>316</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Layout</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_layout">
       <property name="text">
        <string>Layout</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="layout"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_enabled">
       <property name="text">
        <string>Enabled</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="enabled">
       <property name="text">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="allowed_groups"/>
       </item>
       <item>
        <widget class="QPushButton" name="button_wizard_group">
         <property name="text">
          <string notr="true">ACL</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_allowed_groups">
       <property name="text">
        <string>Groups</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_formats">
       <property name="text">
        <string>Formats</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QgsCheckableComboBox" name="formats"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_icon">
       <property name="text">
        <string>Icon</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QgsCheckableComboBox" name="dpi"/>
     </item>
     <item row="6" column="1">
      <widget class="QComboBox" name="default_format"/>
     </item>
     <item row="7" column="1">
      <widget class="QComboBox" name="default_dpi"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_dpi">
       <property name="text">
        <string>DPI</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_default_format">
       <property name="text">
        <string>Default format</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_default_dpi">
       <property name="text">
        <string>Default DPI</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QgsFileWidget" name="icon"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="error">
     <property name="styleSheet">
      <string notr="true">QLabel { color : red; }</string>
     </property>
     <property name="text">
      <string notr="true">ERROR</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCheckableComboBox</class>
   <extends>QComboBox</extends>
   <header>qgis.gui</header>
  </customwidget>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgis.gui</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
