<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>342</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Group Wizard</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="helper">
     <property name="text">
      <string notr="true">SET IN PYTHON</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Existing groups found on the server</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="list"/>
   </item>
   <item>
    <widget class="QLabel" name="label_additional">
     <property name="toolTip">
      <string>Comma separated list group which are not on this specific server.</string>
     </property>
     <property name="text">
      <string>Additional group(s) not on the server</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="additional"/>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Preview</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="preview">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttons">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
