# This file was autogenerated by uv via the following command:
#    uv export --format requirements.txt --no-annotate --no-editable --no-hashes --only-group lint -o requirements/lint.txt
bandit==1.8.6 ; python_full_version < '3.10'
bandit==1.9.4 ; python_full_version >= '3.10'
colorama==0.4.6 ; sys_platform == 'win32'
detect-secrets==1.4.0 ; python_full_version < '3.10'
detect-secrets==1.5.0 ; python_full_version >= '3.10'
librt==0.8.1 ; platform_python_implementation != 'PyPy'
markdown-it-py==3.0.0 ; python_full_version < '3.10'
markdown-it-py==4.0.0 ; python_full_version >= '3.10'
mdurl==0.1.2
mypy==1.19.1 ; python_full_version < '3.10'
mypy==1.20.0 ; python_full_version >= '3.10'
mypy-extensions==1.1.0
pathspec==1.0.4
pygments==2.20.0
pyyaml==6.0.3
rich==14.3.3
ruff==0.15.8
stevedore==5.5.0 ; python_full_version < '3.10'
stevedore==5.7.0 ; python_full_version >= '3.10'
tomli==2.4.1 ; python_full_version < '3.11'
typing-extensions==4.15.0
vulture==2.16
