# This file was autogenerated by uv via the following command:
#    uv export --format requirements.txt --no-annotate --no-editable --no-hashes --only-group lint -o requirements/lint.txt
ast-serialize==0.6.0
bandit==1.9.4
certifi==2026.6.17
charset-normalizer==3.4.7
colorama==0.4.6 ; sys_platform == 'win32'
detect-secrets==1.5.0
idna==3.18
librt==0.12.0 ; platform_python_implementation != 'PyPy'
markdown-it-py==4.2.0
mdurl==0.1.2
mypy==2.1.0
mypy-extensions==1.1.0
pathspec==1.1.1
pygments==2.20.0
pyyaml==6.0.3
requests==2.34.2
rich==15.0.0
ruff==0.15.20
stevedore==5.8.0 ; python_full_version < '3.11'
stevedore==5.9.0 ; python_full_version >= '3.11'
tomli==2.4.1 ; python_full_version < '3.11'
typing-extensions==4.16.0
urllib3==2.7.0
vulture==2.16
