# This file was autogenerated by uv via the following command:
#    uv export --format requirements.txt --no-annotate --no-editable --no-hashes --only-group lint -o requirements/lint.txt
bandit==1.8.6
colorama==0.4.6 ; sys_platform == 'win32'
markdown-it-py==3.0.0 ; python_full_version < '3.10'
markdown-it-py==4.0.0 ; python_full_version >= '3.10'
mdurl==0.1.2
mypy==1.18.2
mypy-extensions==1.1.0
pathspec==0.12.1
pygments==2.19.2
pyyaml==6.0.3
rich==14.1.0
ruff==0.14.10
stevedore==5.5.0
tomli==2.3.0 ; python_full_version < '3.11'
typing-extensions==4.15.0
vulture==2.14
