# This file was autogenerated by uv via the following command:
#    uv export --format requirements.txt --no-annotate --no-editable --no-hashes --only-group packaging -o requirements/packaging.txt
asttokens==3.0.0 ; python_full_version >= '3.12'
certifi==2025.8.3 ; python_full_version >= '3.12'
cffi==2.0.0 ; python_full_version >= '3.12' and platform_python_implementation != 'PyPy'
charset-normalizer==3.4.3 ; python_full_version >= '3.12'
click==8.3.0 ; python_full_version >= '3.12'
colorama==0.4.6 ; python_full_version >= '3.12' and sys_platform == 'win32'
cryptography==46.0.1 ; python_full_version >= '3.12'
deprecated==1.2.18 ; python_full_version >= '3.12'
future==1.0.0 ; python_full_version >= '3.12'
gitdb==4.0.12 ; python_full_version >= '3.12'
gitpython==3.1.45 ; python_full_version >= '3.12'
idna==3.10 ; python_full_version >= '3.12'
parsimonious==0.10.0 ; python_full_version >= '3.12'
pycparser==2.23 ; python_full_version >= '3.12' and implementation_name != 'PyPy' and platform_python_implementation != 'PyPy'
pygithub==2.6.1 ; python_full_version >= '3.12'
pyjwt==2.10.1 ; python_full_version >= '3.12'
pynacl==1.6.0 ; python_full_version >= '3.12'
pyseeyou==1.0.2 ; python_full_version >= '3.12'
python-slugify==8.0.4 ; python_full_version >= '3.12'
pyyaml==6.0.3 ; python_full_version >= '3.12'
qgis-plugin-package-ci @ git+https://github.com/3liz/qgis-plugin-package-ci.git@06e5edeffb4e94d8eedef5ef63a4879d524bfaf9 ; python_full_version >= '3.12'
regex==2025.9.18 ; python_full_version >= '3.12'
requests==2.32.5 ; python_full_version >= '3.12'
six==1.17.0 ; python_full_version >= '3.12'
smmap==5.0.2 ; python_full_version >= '3.12'
text-unidecode==1.3 ; python_full_version >= '3.12'
toolz==1.0.0 ; python_full_version >= '3.12'
transifex-python==3.5.0 ; python_full_version >= '3.12'
typing-extensions==4.15.0 ; python_full_version >= '3.12'
urllib3==2.5.0 ; python_full_version >= '3.12'
wrapt==1.17.3 ; python_full_version >= '3.12'
