# This file was autogenerated by uv via the following command:
#    uv export --format requirements.txt --no-annotate --no-editable --no-hashes --only-group packaging -o requirements/packaging.txt
asttokens==3.0.0
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.1.8 ; python_full_version < '3.10'
click==8.2.1 ; python_full_version >= '3.10'
colorama==0.4.6 ; sys_platform == 'win32'
cryptography==45.0.7
deprecated==1.2.18
future==1.0.0
gitdb==4.0.12
gitpython==3.1.45
idna==3.10
parsimonious==0.10.0
pycparser==2.22 ; implementation_name != 'PyPy'
pygithub==2.5.0
pyjwt==2.10.1
pynacl==1.5.0
pyqt5==5.15.11
pyqt5-qt5==5.15.17
pyqt5-sip==12.17.0
pyqt5ac==1.2.1
pyseeyou==1.0.2
python-slugify==8.0.4
pyyaml==6.0.2
qgis-plugin-ci==2.8.10
regex==2025.9.1
requests==2.32.5
six==1.17.0
smmap==5.0.2
text-unidecode==1.3
toml==0.10.2
toolz==1.0.0
transifex-python==3.5.0
typing-extensions==4.15.0
urllib3==2.5.0
wrapt==1.17.3
