# This file was autogenerated by uv via the following command:
#    uv export --format requirements.txt --no-annotate --no-editable --no-hashes --only-group packaging -o requirements/packaging.txt
annotated-types==0.7.0 ; python_full_version >= '3.12'
asttokens==3.0.1 ; python_full_version >= '3.12'
certifi==2026.1.4 ; python_full_version >= '3.12'
charset-normalizer==3.4.4 ; python_full_version >= '3.12'
click==8.3.1 ; python_full_version >= '3.12'
colorama==0.4.6 ; python_full_version >= '3.12' and sys_platform == 'win32'
future==1.0.0 ; python_full_version >= '3.12'
idna==3.11 ; python_full_version >= '3.12'
parsimonious==0.11.0 ; python_full_version >= '3.12'
pydantic==2.12.5 ; python_full_version >= '3.12'
pydantic-core==2.41.5 ; python_full_version >= '3.12'
pyseeyou==1.0.2 ; python_full_version >= '3.12'
qt-transifex @ git+https://github.com/3liz/qt-transifex@bb242e3c78ba01d80ef677220f281ff1e995affe ; python_full_version >= '3.12'
regex==2026.1.15 ; python_full_version >= '3.12'
requests==2.32.5 ; python_full_version >= '3.12'
six==1.17.0 ; python_full_version >= '3.12'
toolz==1.1.0 ; python_full_version >= '3.12'
transifex-python==3.7.0 ; python_full_version >= '3.12'
typing-extensions==4.15.0 ; python_full_version >= '3.12'
typing-inspection==0.4.2 ; python_full_version >= '3.12'
urllib3==2.6.3 ; python_full_version >= '3.12'
